appdirs==1.4.4
astroid==2.11.5
attrs==21.4.0
black==22.3.0
brotlipy==0.7.0
cachetools==5.1.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
cryptography==37.0.2
dill==0.3.4
entrypoints==0.4
flake8==4.0.1
Flask==2.1.2
google-api-core==2.7.3
google-auth==2.6.6
google-cloud-bigquery==3.1.0
google-cloud-bigquery-storage==2.13.1
google-cloud-core==2.3.0
google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-resumable-media==2.3.2
googleapis-common-protos==1.56.1
grpcio==1.46.1
grpcio-status==1.46.1
idna==3.3
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.22.3
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.2
proto-plus==1.20.3
protobuf==3.20.1
psycopg2==2.9.3
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycosat==0.6.3
pycparser==2.21
pydash==5.1.0
pyflakes==2.4.0
pylint==2.13.9
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-bitcoinlib==0.11.0
python-dateutil==2.8.2
python-xz==0.4.0
pytz==2022.1
PyYAML==6.0
readline==6.2.4.1
regex==2022.4.24
requests==2.27.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
tk==0.1.0
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
typed-ast==1.5.3
urllib3==1.26.9
Werkzeug==2.1.2
wrapt==1.14.1
